#daemon configuration
telnet_port 4444
gdb_port 3333


# interface
# STMicroelectronics ST-LINK/V1 in-circuit debugger/programmer 
interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V1"
hla_vid_pid 0x0483 0x3744

# This is an STM32VL discovery board with a single STM32F100RB chip.                                 
# http://www.st.com/internet/evalboard/product/250863.jsp
transport select hla_swd

set WORKAREASIZE 0x2000
# reset_config parameter (see OpenOCD manual):
# none          --> srst and trst of MCU not connected to JTAG device
# srst_only     --> only srst of MCU connected to JTAG device
# trst_only     --> only trst of MCU connected to JTAG device
# srst_and_trst --> srst and trst of MCU connected to JTAG device
# default setting: "reset_config none" will produce a single reset via SYSRESETREQ (JTAG commands) at reset pin of MCU
reset_config srst_only

#target configuration
source [find target/stm32f1x.cfg]



